ILLUMINAREAN_MAIN_URL=https://illuminarean.com/
ILLUMINAREAN_WORK_URL=https://illuminarean.com/work
GOODVIDE_WORKS_MAIN_URL=https://works.goodvibe.kr/
GOODVIDE_WORKS_AGREEMENT_URL=https://gvw.notion.site/GoodVibe-Works-2023-06-13-10aa4177bb4846219c12e2c348e9a2cd
GOODVIDE_WORKS_PRIVACY_URL=https://gvw.notion.site/GoodVibe-Works-2023-06-13-5e2c8cf01bb145d2a8f0d88e859f1f7f